# System
alias shutdown='sudo shutdown -h now'
alias ll='ls -al'

# VIM
alias v="nvim"
alias v.="nvim ."

# Docker
alias dco="docker compose"
alias dps="docker ps"
alias dpa="docker ps -a"
alias dl="docker ps -l -q"
alias dx="docker exec -it"

# Dirs
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Lazy Apps
alias lg="lazygit"
alias ld="lazydocker"

# Cargo
alias cwg="cargo watch -q -c -x 'run -q'"

# TMUX
alias ta="tmux attach"

# Python
alias python="python3"
alias activate-env="source .venv/bin/activate"
alias ae="source .venv/bin/activate"
